{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block html %}


    {% block head %}
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">


        <style>

        header.masthead {
          position: relative;
          width: 100%;
          padding-top: 150px;
          padding-bottom: 50px;
          color: white;
          background: url("static/bg-pattern.png"), white;
          background: url("static/bg-pattern.png"), -webkit-linear-gradient(to left, white, dodgerblue);
          background: url("static/bg-pattern.png"), linear-gradient(to left, white, dodgerblue); }
          header.masthead .header-content {
            max-width: 500px;
            margin-bottom: 50px;
            text-align: center; }
            header.masthead .header-content h1 {
              font-size: 30px; }
          header.masthead .device-container {
            max-width: 325px;
            margin-right: auto;
            margin-left: auto; }
            header.masthead .device-container .screen img {
              border-radius: 3px; }
          @media (min-width: 992px) {
            header.masthead {
              height: 100vh;
              min-height: 775px;
              padding-top: 0;
              padding-bottom: 0; }
              header.masthead .header-content {
                margin-bottom: 0;
                text-align: left; }
                header.masthead .header-content h1 {
                  font-size: 50px; }
              header.masthead .device-container {
                max-width: 325px; } }

        section {
          padding: 100px 0; }
          section h2 {
            font-size: 50px; }

        section.features .section-heading {
          margin-bottom: 100px; }
          section.features .section-heading h2 {
            margin-top: 0; }
          section.features .section-heading p {
            margin-bottom: 0; }

        section.features .device-container,
        section.features .feature-item {
          max-width: 325px;
          margin: 0 auto; }

        section.features .device-container {
          margin-bottom: 100px; }
          @media (min-width: 992px) {
            section.features .device-container {
              margin-bottom: 0; } }

        section.features .feature-item {
          padding-top: 50px;
          padding-bottom: 50px;
          text-align: center; }
          section.features .feature-item h3 {
            font-size: 30px; }
          section.features .feature-item i {
            font-size: 80px;
            display: block;
            margin-bottom: 15px;
            background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
            background: linear-gradient(to left, #7b4397, #dc2430);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }

        section.cta {
          position: relative;
          padding: 250px 0;
          background-image: url("static/image3.jpg");
          background-position: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; }
          section.cta .cta-content {
            position: relative;
            z-index: 1; }
            section.cta .cta-content h2 {
              font-family: "Myriad Pro";
              font-size: 50px;
              max-width: 450px;
              margin-top: 0;
              margin-bottom: 25px;
              color: white; }
            @media (min-width: 768px) {
              section.cta .cta-content h2 {
                font-size: 80px; } }
          section.cta .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); }

        footer {
          padding: 25px 0;
          text-align: center;
          color: rgba(255, 255, 255, 0.3);
          background-color: #222222; }
          footer p {
            font-size: 12px;
            margin: 0; }
          footer ul {
            margin-bottom: 0; }
            footer ul li a {
              font-size: 12px;
              color: rgba(255, 255, 255, 0.3); }

        </style>

    {% endblock %}


    {% block body %}

        {% block navbar %}
                {{ super() }}
        {% endblock %}

        {% block myContent %}
            <header class="masthead" style="padding-top: 140px">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="mb-5"><font face="Myriad pro"><b>Mate is an application which links generations allowing people in need to benefit of healthy people skills.</b></font></h1>
                    </div>
                  </div>
                  {% if not current_user.is_authenticated %}
                      <div class="col-lg-5 my-auto">
                          <div class="container" style="padding-top: 100px; width: 400px; text-align: center;margin-bottom: 10px">
                              <a href="{{ url_for('loginuser') }}">
                                  <div class="container" style="width:400px; padding: 20px; text-align: center; margin-top: 10px; background-color: deepskyblue; border-radius: 300px">
                                      <span class="glyphicon glyphicon-user" style="color: white"></span>
                                      <font color="white"><font size="4"><font face="Gill sans MT"><b>You're a User</b></font></font></font>
                                  </div>
                              </a>
                              <a href="{{ url_for('loginmate') }}">
                                  <div class="container" style="width:400px; padding: 20px; text-align: center; margin-top: 50px; background-color: deepskyblue; border-radius: 300px">
                                      <span class="glyphicon glyphicon-user" style="color: white"></span>
                                      <font color="white"><font size="4"><font face="Gill sans MT"><b>You're a Mate</b></font></font></font>
                                  </div>
                              </a>
                          </div>
                      </div>
                  {% endif %}
                </div>
              </div>
            </header>
            <section class="features" id="features">
              <div class="container">
                <div class="section-heading text-center">
                  <h2>Your kindness is the only limit !</h2>
                  <p class="text-muted">Register as Mate and help people who need it.</p>
                  <hr>
                </div>
                  <div class="col-lg-12 my-auto">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="feature-item">
                            <i><img src="static/logo_free.png" style="width: 141px; height: 150px;"></i>
                            <h3>Free Registration</h3>
                            <p class="text-muted">Access all functionalities for free!<br>No registration cost.</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="feature-item">
                            <i><img src="static/logo_create.png" style="width: 128px; height: 150px;"></i>
                            <h3>Easy creation</h3>
                            <p class="text-muted">Create a service demand assisted by the website. Our experience helps you describing your needs.</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="feature-item">
                            <i><img src="static/logo_choice.png" style="width: 123px; height: 150px;"></i>
                            <h3>Large choice</h3>
                            <p class="text-muted">Enjoy a large choice of services and choose the person youwant to help!</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="feature-item">
                            <i><img src="static/logo_meet.png" style="width: 189px; height: 150px;"></i>
                            <h3>Proximity</h3>
                            <p class="text-muted">Meet people in your city and forge links!<br>Make friends for life.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="cta">
              <div class="cta-content">
                <div class="container">
                    <h2><b>Stop waiting.<br>Start helping.</b></h2>
                </div>
              </div>
              <div class="overlay"></div>
            </section>
            <footer>
              <div class="container">
                <p>&copy; Mate. All Rights Reserved.</p>
              </div>
            </footer>
        {% endblock %}


    {% endblock %}
{% endblock %}
