{% extends "base.html" %}
<!DOCTYPE html>
{% block html %}
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        {% block title %}{{ current_user.username }}{% endblock %}

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

        <style>


        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        /*.navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }*/

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
            position: fixed;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */
        #sidebar {
            width: 250px;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 91.47vh;
            z-index: 999;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }


        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }
        a[aria-expanded="true"]::before {
            content: '\e260';
        }


        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        a.download {
            background: #fff;
            color: #7386D5;
        }
        a.article, a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }


        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */
        #content {
            width: calc(100% - 250px);
            padding: 40px;
            min-height: 100vh;
            transition: all 0.3s;
            position: absolute;
            top: 0;
            right: 0;
        }
        #content.active {
            width: 100%;
        }


        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #content {
                width: 100%;
            }
            #content.active {
                width: calc(100% - 250px);
            }
            #sidebarCollapse span {
                display: none;
            }
        }

        </style>



    {% endblock %}
    {% block body %}
        {% block navbar %}
            {{ super() }}

        {% endblock %}

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3> Your informations </h3>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"  style="background-color: transparent;">Username</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>{{ current_user.username }}</li>
                        </ul>
                    </li>
                    <ul class="list-unstyled CTAs">
                        <li><a href="modifpassword.html" class="download"> Change password </a></li>
                    </ul>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">General informations</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>First name: {{ current_user.first_name }}</li>
                            <li>Last name:{{ current_user.last_name }}</li>
                            <li>Date of birth: <li>
                        </ul>
                    </li>
                    <li>
                        <a href="#accountSubmenu" data-toggle="collapse" aria-expanded="false"> Account Informations </a>
                        <ul class="collapse list-unstyled" id="accountSubmenu">
                            <li> Address: </li>
                            <li> Phone number:</li>
                            <li> Mail: <li>
                        </ul>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="modifprofile.html" class="download"> Modify your Informations</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <div>
                    <li style="width: 30cm; height:1.1cm; background-color: white; position:fixed">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                    <i class="glyphicon glyphicon-align-left"></i>
                                    <span>Toggle Sidebar</span>
                        </button>
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                    <i class="glyphicon glyphicon-align-left"></i>
                                    <span>Toggle Sidebar</span>
                        </button>
                    </li>
                    <a style="width: 30cm; height:3.2cm; background-color: blue; top:2.2cm; position:fixed">
                        <h1 style=" margin-left:9cm; ">Your previous services</h1>
                    </a>
                </div>

                <div style="margin-top: 4cm;">
                    <table class="table table-responsive    ">
                    <thead>
                        <tr>
                              <th scope="col">#</th>
                              <th scope="col">Date of the service</th>
                              <th scope="col">Your mate name</th>
                              <th scope="col">Type of Service</th>
                              <th scope="col">Service description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in [1,2,3,4,5,6,7,8,9,9,9,9] %}
                        <tr>
                              <th scope="row">{%  print i %}</th>
                              <td>{%  print i %}/0{%  print i %}/2017</td>
                              <td>Carlo DiAntonio</td>
                              <td> Going to the SuperMarket </td>
                                <td>Help shopping for everyday expense</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
    {% endblock %}
{% endblock %}